<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_items_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.fbla.dulaney.fblayardsale.YardSaleMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Name"
                    android:id="@+id/name"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Price"
                    android:id="@+id/price"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Description"/>



        </LinearLayout>

    </LinearLayout>


    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:rating="0"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_gravity="center_horizontal"
        android:progressTint="#000000"
        android:secondaryProgressTint="#c0c0c0"
        android:id="@+id/rating" />

</LinearLayout>